<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FA3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <div class="heading">
            <img id="gggg" src="kiminonawa.jpg" alt="Sparkle" width="300" height="200">
            <h3>Sparkle (Kimi no Na Wa)</h3>
            <h5>By RADWIMPS</h5>
        </div>
        <div class="paragraph">
            <p>
                Mada kono sekai wa<br>
                boku o kainarashitetai mitai da<br>
                Nozomi doori ii darou<br>
                utsukushiku mogaku yo<br><br>

                Tagai no suna-dokei<br>
                nagame nagara kisu o shiyou yo<br>
                「Sayonara」 kara ichiban tooi<br>
                basho de machi-awaseyou<br><br>

                Jisho ni aru kotoba de<br>
                deki-agatta sekai o nikunda<br>
                Mangekyou no naka de<br>
                hachi-gatsu no aru asa<br><br>

                Kimi wa boku no mae de<br>
                hanikande wa sumashite miseta<br>
                Kono sekai no kyoukasho<br>
                no you na egao de<br><br>

                Tsui ni toki wa kita<br>
                kinou made wa joshou no joshou de<br>
                Tobashi-yomi de ii kara<br>
                koko kara ga boku da yo<br><br>

                Keiken to chishiki to<br>
                kabi no hae-kakatta yuuki o motte<br>
                Ima da katsutenai supiido de<br>
                kimi no moto e daibu o<br><br>

                Madoromi no naka de<br>
                nama-nurui koora ni<br>
                koko de nai dokoka o<br>
                yumemita yo<br>
                Kyoushitsu no mado no soto ni<br>
                densha ni yurare<br>
                hakobareru asa ni<br><br>

                Ah~~~<br><br>

                Aishi-kata sae mo<br>
                Kimi no nioi ga shita<br><br>

                Aruki-kata sae mo<br>
                Sono warai-goe ga shita<br><br>

                Itsuka kiete nakunaru<br>
                Kimi no subete o<br>
                Kono me ni yakitsukete oku koto wa<br>
                Mou kenri nanka ja nai<br>
                Gimu da to omou nda<br><br>

                Unmei da toka mirai toka tte<br>
                Kotoba ga dore dake te o<br>
                Nobasou to todokanai<br>
                Basho de bokura koi o suru<br><br>

                Tokei no hari mo futari o<br>
                Yokome ni mi nagara susumu<br>
                Sonna sekai o futari de<br>
                isshou<br>
                Iya, nan-shou demo<br><br>

                Ikinuite ikou
            </p>
        </div>
        <div class="play">
            <a href="https://www.youtube.com/watch?v=5YJfbMwV4D8&t=5s" target="Sparle">
                <img src="play-button.png" alt="Play Button" width="50" height="50">
            </a>            
        <div class="playtext">
                <h6>Listen to Sparkle <a href="https://www.youtube.com/watch?v=5YJfbMwV4D8&t=5s">here!</a></h6>
                <h6>Image taken from <a href="https://www.flaticon.com/free-icon/play-button_375">here!</a></h6>
                <h6 id="kapoyna">Submitted by Mark Anthony V. Luayon</h6>
            </div>
        </div>
    </div>
</body>
</html>
