body {
    background-color: white;
    margin: 0;
    display: flex;
    justify-content: center;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    text-align: center;
    background-color: #aea8c9;
    width: 60%;
}
h3 {
    margin-top: 20px;
    margin-bottom: 0;
}
h5 {
    margin-top: 0;
    margin-bottom: 30px;
}
.play {
    position: fixed;
    bottom: 0;
    right: 953;
    padding: 10px;
    background-color: #affcfc;
    border: 1px solid black;
    width: 250px;
}
.play img {
    float: left;
    margin-right: 10px;
}
.play .playtext h6 {
    margin: 0;
    text-align: left;
}
#kapoyna {
    margin-top: 10px;
}